<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Charm" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet">
<body style="background-color:#FFE1E1">
<body>
  <style>
       
       h1{
           font-family: 'Charm', cursive;
           padding: 10px;
         }
         
       h2{
          font-family: 'Lobster', cursive;
          font-weight: lighter;
         }
         
       div{
           font-family: 'Lobster', cursive;
         }
           
    
       p{
           font-family: 'Charm',cursive;
           margin: 10px;
           padding: 10px;
        }
        
        a{
           background-color:#FFB7B7;
        }
        
        a:hover { 
           background-color: #FE7171;
        }
        
        .Panel1{
          background-color: #FFFEFE;
          padding-top: 20px;
          
        }
        
        .Panel2{
          background-color: #FFF5F5;
          padding-top: 20px;
          
        }
        
        .Panel3{
          background-color: #FFC5C5;
          padding-top: 20px;
        }
        
         .Panel4{
          background-color: #F19696;
          padding-top: 20px;
        }
    
     </style>

<center>
<h1>The Impressionists</h1>
<p>Pictures of people who love light.</p>
<p><li>Claude Monet(1840~1926)</p>
<div class= "Panel1">
<img src="https://www.freeart.com/gallery/m/monet/monet136.jpg"
width="500" 
          height="400"
           style="border-style:solid;
             border-width:8px;
             color:BLACK;">
<h2><a href="https://www.freeart.com/gallery/m/monet/monet136.html">Red Poppies at Argenteuil</a></h2> 
<div>1873</div>
<div>Musee d'Orsay, Paris, France</div></div>

<div class= "Panel2">
<img src="https://www.freeart.com/gallery/m/monet/monet146.jpg"
width="500" 
          height="400"
           style="border-style:solid;
             border-width:8px;
             color:BLACK;">
<h2><a href="https://www.freeart.com/gallery/m/monet/monet146.html">Water-Lilies</a></h2>
<div>1914</div>
<div>National Museum of Western Art, Tokyo, Japan</div></div>

<p><li>Pierre Auguste Renoir(1841~1919)</p>
<div class= "Panel3">
<img src="https://www.freeart.com/gallery/r/renoir/renoir86.jpg"
width="600" 
          height="400"
           style="border-style:solid;
             border-width:8px;
             color:BLACK;">
<h2><a href="https://www.freeart.com/gallery/r/renoir/renoir43.html">La Moulin De La Galette</a></h2>
<div>1876</div>
<div>Musee d'Orsay, Paris, France</div></div>

<div class= "Panel4">
<img src="https://www.freeart.com/gallery/r/renoir/renoir82.jpg"
width="450" 
          height="600"
           style="border-style:solid;
             border-width:8px;
             color:BLACK;">
<h2><a href="https://www.freeart.com/gallery/r/renoir/renoir82.html">Portrait Of The Actress Jeanne Samary</a></h2>
<div>1877</div>
<div>The Pushkin Museum of Fine Arts, Moscow, Russia</div></div>


</body>
</html>